# SCGraphTheory.Abstractions

./: README.md  SCGraphTheory.pdn
.github/workflows/: PublishNuGetPackage.yml  ValidationBuild.yml
src/: Directory.Build.props  SCGraphTheory.Abstractions.sln  SCGraphTheory.sln
src/Abstractions/: Abstractions.csproj  IAsyncEdge{TNode,TEdge}.cs  IAsyncGraph{TNode,TEdge}.cs  IAsyncNode{TNode,TEdge}.cs  IEdge{TNode,TEdge,TEdges}.cs  IEdge{TNode,TEdge}.cs  IGraph{TNode,TEdge,TEdges}.cs  IGraph{TNode,TEdge}.cs  INode{TNode,TEdge,TEdges}.cs  INode{TNode,TEdge}.cs  README.md
src/Abstractions/_PackageFiles/: SCGraphTheory.Abstractions.md
