<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Description>Core graph theory interfaces, to allow for graph algorithms that do not depend on a particular graph representation.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>graph theory abstractions</PackageTags>
    <PackageIcon>SCGraphTheoryIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyName>SCGraphTheory.Abstractions</AssemblyName>
    <RootNamespace>SCGraphTheory</RootNamespace>

    <DocumentationFile>SCGraphTheory.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="_PackageFiles\SCGraphTheory.Abstractions.md" Pack="true" PackagePath="README.md" />
    <None Include="_PackageFiles\SCGraphTheoryIcon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>